# Android-Mobile_Application

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication1/: AddCategory.java  AddCode.java  AddProduct.java  Adimin.java  AdminDashboard.java  CartActivity.java  CartAdapter.java  CartFrag.java  Crud.java  DeletePayment.java  DeleteShipping.java  DetailsOfCode.java  DetailsOfPayment.java  DetailsOfShipping.java  EditProfile.java  Feedback.java  FeedbackMainActivity.java  Feedbackadapter.java  FeedrecFragment.java  Homeactivity.java  Homeadapter.java  Homefrag.java  IntroActivity.java  KidsActivity.java  KidsAdapter.java  KidsFragment.java  Login.java  MainActivity.java  MenActivity.java  MenAdapter.java  MenFragment.java  ModelFeedback.java  Payment.java  PaymentList.java  Productfrag.java  Profile.java  ProfileUser.java  PurchaseConfirmation.java  ShippingDetails.java  ShippingList.java  (+13 more)
app/src/main/java/com/example/myapplication1/Model/: Cart.java  Product.java
app/src/main/res/anim/: bottom_anim_intro.xml  push_down.xml
app/src/main/res/drawable/: custom_all_button.xml  custom_color_button.xml  custom_stroke_radius_button.xml  editround.xml  gradient_background.xml  ic_baseline_add_box_24.xml  ic_baseline_feedback_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_local_shipping_24.xml  ic_baseline_payment_24.xml
app/src/main/res/font/: overlock.xml  pinyon_script.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_code.xml  activity_add_product.xml  activity_adimin.xml  activity_admin_dashboard.xml  activity_cart.xml  activity_crud.xml  activity_delete_payment.xml  activity_delete_shipping.xml  activity_edit_profile.xml  activity_feedback.xml  activity_home.xml  activity_homeactivity.xml  activity_intro.xml  activity_kids.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mainfeedback.xml  activity_mainuser.xml  activity_men.xml  activity_payment.xml  activity_product_list.xml  activity_profile.xml  activity_profile_user.xml  activity_purchase_confirmation.xml  activity_shipping_details.xml  activity_sign_up.xml  activity_signup.xml  activity_view_payment_shipping.xml  activity_viewcodedetails.xml  activity_viewpaymentdetails.xml  activity_viewshippingdetails.xml  activity_women.xml  app_bar.xml  cart_item_layout.xml  editbox.xml  feedback_list.xml  feedbackedit.xml  fragment_cart.xml  (+15 more)
app/src/main/res/layout/drawable/: custom_stroke_button.xml  ic_fa_solid_shopping_cart.xml  ic_gg_menu_left.xml  ic_rectangle_navi.xml
app/src/main/res/menu/: admin_navigation_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/myapplication1/IT19120294_Bopearachchi_B_D_D_S/: PayUnitTest.java
app/src/test/java/com/example/myapplication1/IT19134468_Sithpavan/: ExampleUnitTest.java
(+3 files in other folders)
