<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCategory">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/habibi"
        android:text="@string/AddProduct"
        android:textColor="#FF5722"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CardMen"
        android:layout_width="341dp"
        android:layout_height="92dp"
        android:layout_marginTop="52dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25">

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            app:srcCompat="@drawable/categorymen" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/overlock"
            android:text="@string/Men"
            android:layout_gravity="center"
            android:layout_marginRight="70dp"
            android:textSize="24sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CardWomen"
        android:layout_width="341dp"
        android:layout_height="100dp"
        android:layout_marginTop="232dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/overlock"
            android:text="@string/Women"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginRight="70dp"/>

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            app:srcCompat="@drawable/categorywomen" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CardKids"
        android:layout_width="341dp"
        android:layout_height="100dp"
        android:layout_marginTop="404dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25">

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/overlock"
            android:text="@string/Kids"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginRight="70dp"/>

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            app:srcCompat="@drawable/categorykids" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>