<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PurchaseConfirmation"
    android:orientation="vertical">


    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:elegantTextHeight="true"
        android:background="@drawable/gradient_background"
        android:fontFamily="monospace"
        android:text="PAYMENT CONFIRMATION"
        android:textAlignment="center"
        android:textColor="#060505"
        android:textSize="38sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif3"
            android:layout_width="360dp"
            android:layout_height="210dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="9dp"
            android:src="@drawable/gifpayment" />

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="450dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="#FCEBEB"
        app:cardCornerRadius="30dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Totalamount"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginRight="18dp"
                        android:fontFamily="cursive"
                        android:text="@string/Totalamount"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/gif" />

                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginRight="18dp"
                        android:fontFamily="cursive"
                        android:text="@string/amount"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/gif" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/promo"
                        android:layout_width="280dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="150dp"
                        android:background="@drawable/buttonround"
                        android:backgroundTint="#E4BDFF"
                        android:text="@string/addpromo"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/button4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/discountcode"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginRight="18dp"
                        android:fontFamily="cursive"
                        android:text="@string/discountcode"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/gif" />

                    <EditText
                        android:id="@+id/discount1"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:inputType="text"
                        android:maxLength="6"
                        app:layout_constraintStart_toEndOf="@+id/name"
                        app:layout_constraintTop_toTopOf="parent" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/checkprice"
                        android:layout_width="275dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="150dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/buttonround"
                        android:backgroundTint="#B5DBF9"
                        android:text="@string/checkprice"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/button4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/finalamount"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginRight="18dp"
                        android:fontFamily="cursive"
                        android:text="@string/finalamount"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/gif" />

                    <TextView
                        android:id="@+id/famount"
                        android:layout_width="120dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginRight="18dp"
                        android:text=""
                        android:fontFamily="cursive"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/gif" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cpayment"
                        android:layout_width="150dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="150dp"
                        android:background="@drawable/buttonround"
                        android:backgroundTint="#AAF8AD"
                        android:fontFamily="monospace"
                        android:text="@string/cpayment"
                        android:textColor="#000000"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/number02">

                    </Button>

                    <Button
                        android:id="@+id/cancel4"
                        android:layout_width="150dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="150dp"
                        android:layout_marginRight="150dp"
                        android:background="@drawable/buttonround"
                        android:backgroundTint="#F97C67"
                        android:fontFamily="monospace"
                        android:text="@string/cancel4"
                        android:textColor="#000000"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/number02">

                    </Button>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</LinearLayout>