<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="120dp"
            android:layout_height="210dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_product_name"
                    android:layout_weight="9"
                    android:text="Shirt"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textSize="23sp"/>

                <ImageView
                    android:id="@+id/delete_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/delete"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_product_brand"
                    android:text="Adidas"
                    android:textStyle="italic"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_product_price_rs"
                            android:layout_weight="6"
                            android:text="Rs "
                            android:textStyle="bold"
                            android:textSize="25sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_product_price"
                            android:layout_weight="6"
                            android:text="2000"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_string_quan"
                            android:layout_weight="6"
                            android:text="Quantity:"
                            android:textSize="20sp"
                            android:layout_marginTop="8dp"/>

                        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            app:textSize="8dp"
                            android:layout_weight="4"
                            android:id="@+id/btn_quantity"
                            app:initialNumber="1"
                            app:finalNumber="10"
                            >
                        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:weightSum="10"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_string_size"
                            android:layout_weight="2"
                            android:textSize="20sp"
                            android:text="Choose Size:"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_string_size_view"
                            android:layout_weight="2"
                            android:textSize="20sp"
                            android:text="Size"
                            android:textStyle="italic"
                            android:textColor="@android:color/holo_red_light"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="8">

                            <Button
                                android:id="@+id/smallbtn"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:text="S"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:backgroundTint="@color/colorAccent"
                                />
                            <Button
                                android:id="@+id/medbtn"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_weight="2"
                                android:text="M"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:backgroundTint="@color/colorPrimaryDark"
                                />

                            <Button
                                android:id="@+id/larbtn"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:text="L"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:backgroundTint="@android:color/holo_blue_dark"
                                />

                            <Button
                                android:id="@+id/xlarbtn"
                                android:layout_width="60dp"
                                android:layout_height="50dp"
                                android:layout_weight="21"
                                android:text="XL"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:layout_marginLeft="10dp"
                                android:backgroundTint="@color/colorGreenie"
                                />




                            <!--
                            <RadioGroup
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:id="@+id/rgrp">

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="S"
                                    android:id="@+id/s_rbtn"
                                    />

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="M"
                                    android:id="@+id/m_rbtn"/>

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="L"
                                    android:id="@+id/l_rbtn"/>

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="XL"
                                    android:id="@+id/xl_rbtn"
                                    android:layout_marginRight="10dp"/>

                            </RadioGroup>
                            -->

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>







