<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailsfragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/brandholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal"
            android:text="Brand Name"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"/>

        <ImageView
            android:id="@+id/imageholder"
            android:layout_width="240dp"
            android:layout_height="228dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/common_google_signin_btn_icon_light_normal_background" />

        <TextView
            android:id="@+id/nameholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Product Name"
            android:textColor="#917773"
            android:textSize="20sp" />




        <TextView
            android:id="@+id/categoryholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Category Name"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"/>

        <!--sid-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:id="@+id/pricers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/orienta"
                android:text="Rs"
                android:textColor="#605857"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/priceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/orienta"
                android:text="Price"
                android:textColor="#605857"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

        <Button
            android:id="@+id/addtocartbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add To Cart" />

        </LinearLayout>
</FrameLayout>